<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>pitbull</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="#">dinero</a>
				<a href="#">terminos</a>
				<a href="#">contacto</a>	
			</nav>

			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">ISAAC SANTOS</h1>
					<h2 class="profesion">ingresos diarios</h2>
				</div>
			</div>
		</div>
	</header>

	<section class="main">
		<section class="acerca-de">
		     <div class="contenedor">
		     	<div class="foto">
		     		<img src="img/9.png" width="115" height="115" alt="dolar seguro">
		     	</div>
		     	
		     	<div class="texto">
		     		<h3 class="titulo">este sitema es seguro rapido y viable </h3>
		     		<p>
		     			¿Se <span class="bold">imagina usted levantarse por la mañana abrir su cuenta de Paypal</span> y encontrarla llena de dinero?,
		     			¿Cómo se sentiría usted?,
		     			¿Puede cerrar los ojos e <span class="bold">imaginarse un momento así ahora mismo</span>?.
		     		</p>
		     	</div>
		     </div>
		</section>
		<section class="trabajos">
			<div class="contenedor">
				<h3 class="titulo">CURSOS QUE SON DE GRAN VALOR EN EL MERCADO</h3>
				<div class="contenedor-trabajos">
					<div class="trabajo">
						<div class="thumb">
							<img src="img/1.jpg" alt="">
						</div>
						<div class="descripcion">
							<p class="nombre">primeror</p>
							<p class="categoria">34</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/2.jpg" alt="">
						</div>
						<div class="descripcion">
							<p class="nombre">primeror</p>
							<p class="categoria">34</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/3.jpg" alt="">
						</div>
						<div class="descripcion">
							<p class="nombre">primeror</p>
							<p class="categoria">34</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/4.jpg" alt="">
						</div>
						<div class="descripcion">
							<p class="nombre">primeror</p>
							<p class="categoria">34</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/5.jpg" alt="">
						</div>
						<div class="descripcion">
							<p class="nombre">primeror</p>
							<p class="categoria">34</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/6.jpg" alt="">
						</div>
						<div class="descripcion">
							<p class="nombre">primeror</p>
							<p class="categoria">34</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/7.jpg" alt="">
						</div>
						<div class="descripcion">
							<p class="nombre">primeror</p>
							<p class="categoria">34</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/8.jpg" alt="">
						</div>
						<div class="descripcion">
							<p class="nombre">primeror</p>
							<p class="categoria">34</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	
	<footer>
		<section class="contacto">
		    <div class="contenedor">
				<h3 class="titulo">contacto</h3>
				<form class="formulario" action="">
					<input type="text" placeholder="Nombre" name="nombre" required>
					<input type="email" placeholder="Correo" name="correo" required>
					<textarea name="mensaje" placeholder="Mensaje"></textarea>
					<input class="boton" type="submit" value="Enviar">
				</form>
		    </div>
		</section>

		<section class="redes-sociales">
			<div class="contenedor">
				<a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
				<a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
			</div>
		</section>
	</footer>	
</body>
</html>